# PetHospitalBackEnd

./: pom.xml
src/main/java/com/example/pethospitalbackend/: PetHospitalBackEndApplication.java
src/main/java/com/example/pethospitalbackend/Config/: Config.java  JwtConfigurer.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebCorsConfiguration.java
src/main/java/com/example/pethospitalbackend/Constant/: ErrorConstants.java  SecurityConstants.java  UserRoleConstants.java
src/main/java/com/example/pethospitalbackend/Controller/: UserController.java
src/main/java/com/example/pethospitalbackend/DTO/: ChangePasswordDTO.java  ForgetPasswordDTO.java  JwtUserDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/pethospitalbackend/Dao/: UserDao.java
src/main/java/com/example/pethospitalbackend/Entity/: SMSCode.java  User.java
src/main/java/com/example/pethospitalbackend/Enums/: ResponseEnum.java
src/main/java/com/example/pethospitalbackend/Exception/: AlreadyExistsException.java  DatabaseException.java  SendMailFailedException.java  UserMailNotRegisterOrPasswordWrongException.java  UserRelatedException.java
src/main/java/com/example/pethospitalbackend/Filter/: JwtAuthorizationFilter.java
src/main/java/com/example/pethospitalbackend/Response/: Response.java
src/main/java/com/example/pethospitalbackend/Service/: AuthService.java  UserService.java
src/main/java/com/example/pethospitalbackend/Util/: EmailUtil.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/example/pethospitalbackend/config/: JwtConfigurer.java  OSSConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  SwaggerConfiguration.java  WebCorsConfiguration.java
src/main/java/com/example/pethospitalbackend/constant/: ErrorConstants.java  SecurityConstants.java  UserRoleConstants.java
src/main/java/com/example/pethospitalbackend/controller/: CaseController.java  ExampleController.java  FileController.java  GuideController.java  RolePlayController.java  TestController.java  UploadFileExampleController.java  UserController.java
src/main/java/com/example/pethospitalbackend/dao/: ActorDao.java  AdmissionGraphDao.java  AnswerRecordDao.java  CaseDao.java  DepartmentDao.java  DiseaseDao.java  DrugDao.java  FileRecordDao.java  IllCaseDao.java  InspectionCaseDao.java  InspectionGraphDao.java  InspectionItemDao.java  OperationDao.java  PaperDao.java  ProcessDao.java  QuestionDao.java  RelActorProcessDao.java  RelQuestionPaperDao.java  TestDao.java  TestRecordDao.java  TestUserDao.java  TreatmentVideoDao.java  UserDao.java  VaccineDao.java
src/main/java/com/example/pethospitalbackend/dto/: ActorDetailBackDTO.java  ActorFormBackDTO.java  CaseBackBriefDTO.java  CaseBackDetailDTO.java  CaseBackEndDTO.java  CaseBackFormDTO.java  CaseCategoryDTO.java  CaseDTO.java  CaseFrontDetailDTO.java  CategoryDTO.java  ChangePasswordDTO.java  DiseaseDTO.java  EndTestCategoryDTO.java  FileDTO.java  ForgetPasswordDTO.java  FrontTestAnswerDTO.java  IllCaseDTO.java  IllCaseFormDTO.java  InspectionCaseBackDTO.java  InspectionCaseDTO.java  InspectionCaseFrontDTO.java  InspectionDTO.java  InspectionFrontDTO.java  InspectionItemBackDTO.java  InspectionItemDetailDTO.java  JwtUserDTO.java  ModifiedRecordCountDTO.java  OperationDTO.java  PaperBackDTO.java  PaperDetailBackDTO.java  PaperQuestionDTO.java  ProcessBriefBackDTO.java  ProcessFormBackDTO.java  QuestionBackBriefDTO.java  QuestionBackDetailDTO.java  QuestionBackFormDTO.java  QuestionDTO.java  QuestionFormDTO.java  QuestionWithScoreDTO.java  RoleDTO.java  (+12 more)
src/main/java/com/example/pethospitalbackend/entity/: Actor.java  AdmissionGraph.java  AnswerRecord.java  Department.java  Disease.java  Drug.java  FileRecord.java  IllCase.java  InspectionCase.java  InspectionGraph.java  InspectionItem.java  MyClass.java  Operation.java  Paper.java  Process.java  Question.java  RelActorProcess.java  RelQuestionPaper.java  SMSCode.java  Test.java  TestRecord.java  TestUser.java  TreatmentGraph.java  TreatmentVideo.java  User.java  Vaccine.java
src/main/java/com/example/pethospitalbackend/enums/: ResponseEnum.java
src/main/java/com/example/pethospitalbackend/exception/: DatabaseException.java  ParameterException.java  SendMailFailedException.java  UserMailNotRegisterOrPasswordWrongException.java  UserRelatedException.java
src/main/java/com/example/pethospitalbackend/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/pethospitalbackend/request/: ChangePasswordRequest.java  ForgetPasswordRequest.java  RecordRequest.java  TestRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/pethospitalbackend/response/: Response.java
src/main/java/com/example/pethospitalbackend/service/: AuthService.java  CaseService.java  DepartmentService.java  DiseaseService.java  DrugService.java  FileService.java  IllCaseService.java  RolePlayService.java  TestService.java  UserService.java  VaccineService.java  VideoService.java
src/main/java/com/example/pethospitalbackend/util/: EmailUtil.java  JwtUtils.java  OSSUtil.java  SecurityUtils.java  SerialUtil.java
src/main/java/enums/: ResponseEnum.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/pethospitalbackend/: BaseTest.java  PetHospitalBackEndApplicationTests.java  UserDaoTest.java  gptTest.java
src/test/java/com/example/pethospitalbackend/controller/: CaseControllerTest.java  GuideControllerTest.java  IllCaseControllerTest.java  RolePlayControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/java/com/example/pethospitalbackend/dao/: CaseDaoTest.java  InspectionCaseDaoTest.java  TestDaoTest.java  UserDaoTest.java
src/test/java/com/example/pethospitalbackend/service/: CaseServiceTest.java  DepartmentServiceTest.java  DrugServiceTest.java  RolePlayServiceTest.java  TestServiceTest.java  UserServiceTest.java  VaccineServiceTest.java
