# 应用名称
spring.application.name=PetHospitalBackEnd
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址//47.120.14.174
spring.datasource.url=jdbc:mysql://47.120.14.174:3306/pet_hospital?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
# 数据库用户名&密码：
spring.datasource.username=user
spring.datasource.password=010223Yyx
#spring.datasource.username=root
#spring.datasource.password=52017huiyu
# 应用服务 WEB 访问端口
server.port=8080
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/petHospital
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.pethospitalbackend.mybatis.entity
spring.jpa.hibernate.ddl-auto=update
#分页配置
pagehelper.reasonable=false
pagehelper.defaultCount=true
#swagger配置
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# oss对象存储配置
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.access-key-id=LTAI5tPypFh1njoHs1iyQGJK
oss.access-key-secret=ZR6ryin8mNn7dn9QPN8qL3dxrDCeDK